{
  "name": "messenger-archive-viewer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "cypress": "cypress open",
    "cypress:run": "cypress run"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.10.4",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "flexsearch": "^0.8.204",
    "framer-motion": "^11.15.0",
    "fuse.js": "^7.1.0",
    "oboe": "^2.1.7",
    "react": "^19.1.0",
    "react-calendar-heatmap": "^1.10.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-player": "^2.16.0",
    "react-router-dom": "^7.6.1",
    "react-virtuoso": "^4.12.7",
    "recharts": "^2.15.3",
    "stream-json": "^1.9.1",
    "yet-another-react-lightbox": "^3.23.2",
    "zod": "^3.25.30"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.2",
    "@types/react-calendar-heatmap": "^1.9.0",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "cypress": "^14.4.0",
    "eslint": "^9.25.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "jsdom": "^26.1.0",
    "prettier": "^3.5.3",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5",
    "vitest": "^3.1.4"
  }
}
